# spring-restdoc

./: pom.xml
src/asciidoc/: index.adoc
src/main/java/dev/fringe/: Application.java
src/test/java/dev/fringe/: ApplcationTest.java
